<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="description" content="Vikram Ramavarapu's personal webpage">
        <meta name="keywords" content="personal, webpage, research, computer, science, bioinformatics">

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

		<title>Featured</title>
		<!-- P5 Library -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
		<!-- Define inlined JavaScript -->
		<script type="text/javascript" src="../scriptv2.js"></script>
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="../assets/icon.jpg">
	</head>
	<body id="main2">
		<div id="canv"></div>
        <div id="canv-mobile"></div>
        <a href="../index.html"><h2 class="exit">&#10006;&nbsp;</h2></a>
        <div class="card-container">
            <div class="card">
                <h5 class="card-header">Please Note</h5>
                <div class="card-body">
                    <p class="card-text">To see the majority of projects I have worked on, check out my Github!</p>
                    <p class="card-text"><b>https://github.com/vikramr2</b></p>
                </div>
            </div>
            <div class="card">
                <h5 class="card-header">Voice-Activated Digital Home Assistant Application/Skill Development: Instructional Support and Recommendation Application
                    Development for Older Adults with Mobility Disabilities</h5>
                <div class="card-body">
                    <p class="card-text">This project is under the Human Factors and Aging Laboratory at the University of Illinois and TechSAge at Georgia Tech. I am currently working on an Alexa application that delivers instructional material and curation of other Alexa apps and functionalities to older adults and those living with mobility disabilities. The application follows heuristics such as recognition vs. recall, error handling, etc. so that those unfamiliar with technology can easily use this voice based app.</p>
                    <img class="card-img" src="../assets/reco.jpeg" alt="Card image">
                    <a href="https://techsage.gatech.edu/development/d4" class="btn btn-primary">Go to Project Page!</a>
                    <a href="https://github.com/vikramr2/HelpRecoSkill" class="btn btn-primary">View Source Code!</a> 
                </div>
            </div>
            <div class="card">
                <h5 class="card-header">A Smart Power Outlet for Electric Devices that can Benefit from Real-Time Pricing</h5>
                <div class="card-body">
                    <p class="card-text"><b>Publication</b></p>
                    <p class="card-text">I worked with two professors at the Rapid IoT (RIoT) Lab in the University of Illinois to develop a smart power outlet that charges when utility prices fall negative, and discharges otherwise. This smart power outlet thus saves money and tackles an issue in energy conservation. I designed algorithms to fetch real-time utility pricing and parse it into a readable format by a programmable Intel Edison.</p>
                    <a href="https://ieeexplore.ieee.org/document/8226673" class="btn btn-primary">Go to Project!</a>
                </div>
            </div>
            <div class="card">
                <h5 class="card-header">User-Friendly Class Registration System</h5>
                <div class="card-body">
                    <p class="card-text">Our group sought to answer an issue on user-friendliness with UIUC’s current self-service system. We optimized usability heuristics on different user
                        flows. This app includes a feature for registering for required classes in the user’s major, as well as a feature for recommending classes based on difficulty
                        calculated from historic GPA averages, and specified topic interests (e.g. Data Science).</p>
                    <img class="card-img" src="../assets/class.jpg" alt="Card image">
                    <a href="https://www.youtube.com/watch?v=ECF8rN6eU40" class="btn btn-primary">Go to Demo!</a>
                </div>
            </div>
            <div class="card">
                <h5 class="card-header">COVID19 Logging System</h5>
                <div class="card-body">
                    <p class="card-text">Our group in our database Systems course built a web application for efficient logging of COVID tests. Entries
                        could be used for contact tracing and estimation of likelihood of infection. COVID statistics for all recorded regions are displayed.</p>
                    <img class="card-img" src="../assets/covidsite.jpg" alt="Card image" width="80%">
                    <a href="https://github.com/vikramr2/COVID-Logging-System" class="btn btn-primary">Go to Project!</a>
                </div>
            </div>
            <div class="card">
                <h5 class="card-header">Cyclicity Analysis on COVID in North America</h5>
                <div class="card-body">
                    <p class="card-text"><b>In Progress</b></p>
                    <p class="card-text">Cyclicity analysis is the technique of aggregating regional linear time series to map spread of a signal over a medium. Using American and Canadian provincial COVID case time series, spread is mapped across North America.</p>
                </div>
            </div>
        </div>
    </body>
</html>